<!DOCTYPE html> <!-- For this page this will be the default homepage-->
<html>
  <head>
        <title> Homepage </title>
       <link href='css/style.css' rel='stylesheet'>
     <link rel="icon" type="Image/png" href="Images/Instagram Profile tran.png">
  </head>
  <div class="nav">
    <div class="subNav">
    <a href="2D_Animation.html">2D Animation</a>
    </div>
    <div class="subNav">
    <a href="3D_art_page.html">3D Animation</a>
      <div class="subCon">
        <a href="3D_art_page.html#Models">3D Model</a>
      </div>
      </div>
      <div class="subNav">
    <a href="2D_Artwork.html">Artwork </a>
        <div class="subCon">
        

        </div>
  </div>
    <div class="subNav">
      
      <a href="Contact_Resume.html">Contact</a>
    </div>
  </div>
<div class="myborder">
    <h1 >
        Homepage
    </h1>
    
    <body>
      <div style="text-align: center;"><!-- This div is used for center the pictue and video-->
      <img class="image-center" src="Images/Instagram Profile tran.png" width="600px" height="600px" object-fit:cover>
      <a ><h2 style="color: transparent;" id="3Ds" class="text-center">3D Animations</h2></a>
      <a href="3D_art_page.html"><h2  class="text-center">3D Animations</h2></a> </style> 
      <h3>Technical Animation</h3>
      <video class width="640px" height="360px" controls muted>
        <source src="Videos/Technical Animation Demo Reel.mp4" type="video/mp4">
      </video>
      
      <h3>3D Models</h3>
    
      <video  width="640px" height="360px" controls muted>
        <source src="Videos/3D Demo Reel.mp4" type="video/mp4">

      </video>
      
      <a><h2 style="color: transparent;" id="2Ds">2D Animation</h2></a>
      <a href="2D_Animation.html" ><h2 id="2Ds">2D Animation</h2></a>
      <video width="640px" height="360px" controls muted><source src="Videos/2D Demo Reel 2023.mp4" ></video>
      
    </div>
  </div><!--End of Border-->

    <div > <!--This is used for my social media apps-->
      <a href="https://www.linkedin.com/in/devyn-matthews-93b43a19b/" target="_blank" rel="noopener" alt="Linkedin Profile"><img height="30px" width="30px"src="Images/Linkedin logo.png" object-fit></a>

      <a href="https://www.instagram.com/dmen16/" target="_blank" rel="noopener"> <img src="Images/Instagram logo.png" width="30px"></a>
    
      <a href="https://devyn-matthews.artstation.com/" target="_blank" rel="noopener"><img src="Images/Artstation logo.png" width="30px"></a>
    </div>
  </body> 
</html>
